@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

$breakepoint : 680px;

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: 0;
}

body, button, input, textarea {
    font-family: 'Nunito';
    font-size: 14px;
}

#root{
   min-height:  100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #f7f5f2
}
.link {
    text-decoration: none;
    color: rgb(122, 88, 88);
    font-weight: bold; 

    &:hover{
        color: rgb(182, 147, 147);
    }

    transition: 0.3s;
}
a{
    text-decoration: none;
    color: #333;
}

button{
    border: none;
    height: 2em;
    background-color: rgb(219, 163, 163);
    font-size: 1.5em;
    color: rgb(80, 23, 23);
    font-weight: bold;
    border-radius: 5px;
    &:hover{
        background-color: rgb(231, 195, 195);
    }
    transition: 0.3s;
}
.divLogo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        .link{
            color: brown;
        }

        h1{
            display: flex; 
            justify-content: center;
            align-items: center;
    }
}

.divLoader{
    animation: is-loading 1s infinite;
    height: 40px;
    width: 40px;
    border: 6px solid rgb(231, 195, 195);
    border-top: 6px solid brown;
    border-radius: 50%;

    left:50%;
    top:50%;
    position: relative;
    margin-left:-40px; /* -1/2 width */
    margin-top:-60px; /* -1/2 height */

    margin-top: 10vh;
}

@keyframes is-loading{
    to{
        transform: rotate(1turn);
    }
}


header{
    height: 5vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    margin-top: 2em;
    nav{
        height: 100%;
        width: 90%;
        display: flex;
        justify-content: space-between;

        #sair{
            cursor: pointer;
        }
    }
}

main{

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .form-login-register{
        max-width: 1000px;
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        
        .logo{
            color: brown;
            align-self: center;
            height: 400px;
            width: 350px;

            @media(max-width: $breakepoint){
                height: 200px;
                width: 150px;
            }
            

        }
        form{
            color: brown;
            width: 70%;
            height: 100%;
            max-height: 300px;
            align-self: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            
            fieldset{
                width: 100%;
                align-self: center;
                padding-top: 1em;
                border: none;
                justify-content: center;

                
                .input-field{
                    margin-top: 1em;
                    width: 100%;
                    height: 3em;
                    background-color: rgb(245, 225, 225);
                    border-radius: 5px;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                            
                    input{
                        width: 95%;
                        height: 100%;
                        align-self: center;

                        background-color: rgb(245, 225, 225);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        
                        border:none;
                    }
                   
                }

                button{
                    width: 100%;
                    margin-top: 1em;
                }
                .registre-se{
                    width: 63%;
                    margin-top: 1em;

                    display: flex;

                    align-content: center;
                    justify-content: space-between;
                    
                }
               
            }
            
            
        }
        @media(max-width: $breakepoint) {
            grid-template-columns: 1fr;
            align-self: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
     }
    }
    @media(max-width : $breakepoint) {
        height: 94vh;
    }
   
}

footer{
    width: 100%;
    height: 10vh;

    display: flex;
    align-content: center;
    justify-content: center;


    position: fixed;
    bottom: 0;

    nav{

        width: 50%;
        height: 100%;
        
        display: none;
        align-items: center;
        justify-content: space-between;

        .BottomIcon{
            width: 25px;
            height: 25px;

            color: brown;

            &:hover{
                color: rgb(231, 195, 195);
            }

            transition: 0.3s;
        }
    }
    .butt{
        display: flex;
        align-items: center;
        justify-items: end;
        

        position:absolute;
        right:13vh;

        .kc_fab_main_btn {
            width: 60px;
            height: 60px;
            border-radius: 20%;
            background-color: #f7f5f2;

            cursor: pointer;

            border: solid 1px rgb(231, 195, 195);;

            font-size: 30px;
      }
    } 
}

@media screen and (max-width : 600px) {
    footer{
        height: 5vh;
        background-color:rgb(219, 163, 163);
        nav{
        display: flex;
        }
        .butt{
            display: none;
        }
    }
}

.card-container{
    width: 80%;
    max-width: 1000px;
    background-color: white;

    border: solid 1px #ccc ;
    border-radius: 10px;

    margin: 2em;
    margin-top: 4em;

    .card-header{
        width: 95%;
        display: flex;
        padding: 1.5em;
        max-height: 1.5em;

        align-items: center;
        img{
            max-height: 3em;
            border-radius: 2em;
            margin-right: 1em;
        }
        h3{
            font-size: 1em;
        }
    }
    .card-picture{
        max-height: 1000%;
        width: 100%;

        display: flex;
        justify-content: center;

        overflow: hidden;

        img{
            object-fit: cover;
            max-width: 100%
        }
    }
    .card-footer{
        padding: 1em;

        .card-metadata{
            display: flex;
            align-items: center;
            margin-bottom: 0.5em;

            #like{
                width: 1.7em;
                height: 1.7em;
                margin-right: 0.5em;
            }

            h3{
                font-size: 1em;
            }
        }

        .card-info{
            p{
                font-size: 1em;
            }
            
            a{
                font-size: 1em;
                text-decoration: none;
                font-weight: bold;
                color: #333;
                margin-right: 0.5em;
            }
        }
        margin-bottom: 0.5em;
    }
}

.profile_container{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    align-items: center;


    .profile_header{
        background-color: whitesmoke;
        width: 80%;
        max-width: 1000px;
        min-height: 40vh;

        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;

        .follow{
            display: flex;
            .seguindo{
                padding-right: 1em;
            }
        }
        .image_place{
            display: flex;
            flex-direction: column;

            align-items: center;
            margin-top: 4em;
            img{
                max-width: 10em;
                max-height: 10em;
                border-radius: 50%;
            }
            #seguindo{
                background-color:rgb(165, 101, 101);
                color: #f7f5f2;  
            }
            .h3border{
                width: 30%;
                margin-top: 1em;
                border: rgb(165, 101, 101) solid 1px;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                cursor: pointer;
            }
            
        }
    }

    .profile_feed{
        background-color: whitesmoke;
        width: 80%;
        max-width: 1000px;
        height: 100%;
        
        .mainSection_opt{
            min-height: 1em;
            height: 4em;

            display: flex;
            align-items: center;
            justify-content: space-between;

            .profile_opt{
                height: 100%;
                width: 80%;

                display: flex;
                align-items: center;
                justify-content: center;
                border: #fff solid 5px;

                
            }
            .selected{
                height: 100%;
                width: 80%;
                background-color: rgb(231, 195, 195);

                display: flex;
                align-items: center;
                justify-content: center;
                border: #fff solid 5px;
            }
            & :hover{
                cursor: pointer;
            }

        }

        .profile_content{
            width: 100%;
            height: 100%;
            padding-top: 1em;
            background-color: #fff;
            .profile_post{
                width: 99.9%;
                height: 99.9%;
                
                display: grid; 
                grid-template-columns: 1fr 1fr 1fr; 
                grid-template-rows: 0.9fr 0.9fr 0.9fr; 
                gap: 10px 10px;
                .profile_card{
                    width: 100%;
                    height: 90%;
                    img{
                        width: 100%;
                        overflow: hidden;
                    }
                }
            }
        
            .party_content{
                width: 100%;
                .anunciament_card{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-top: 5em;
                    img{
                        max-height: 100vh;
                    }
                }
            }
        }


    }
}

.post_container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;

    label{
        width: 40%;
        h3{
            font-size: 2em;
            color :rgb(165, 101, 101)
        }
        button{
            width: 20%;
        }
        input{
            height: 60%;
            width: 90%;
            border: none;
            background-color: none;
        }
        .input{
            width: 100%;
            display: flex;
            margin-top: 1em;
            .input-field{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: white;
                border: solid 1px rgb(165, 101, 101);
                border-radius: 1em;
                margin-right: 2em;
                input{
                    font-size: 2em ;
                    height: 60%;
                    width: 90%;
                    border: none;
                }
            }
        }
        .currency_field{
            width: 100%;
            height: 100%;
            display: flex;
            .currency_input_field{
                height: 55%;
                width: 80%;
                display: flex;
                justify-content:center ;
                align-items: center;
                p{
                    font-size: 2em;
                    color: rgb(165, 101, 101);
                    
                }
                .currency_input{
                    width: 100%;
                    #currency{
                        border: none;
                        font-size: 2em;
                        background-color: #f7f5f2;
                        color: rgb(165, 101, 101);
                    }

                }
                 @media(max-width : $breakepoint) {
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 0;
                margin-bottom: 5vh;
                margin-top: 5vh;
             }
            }
            @media(max-width : $breakepoint) {
                flex-direction: column;
            }
            @media(max-width : $breakepoint) {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
            }
        }
        @media(max-width : $breakepoint) {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    #map{
        width: 20vh;
        height: 20vh;
        color:rgb(165, 101, 101);
    }
}

.party_container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;

    .party_header{
        background-color: whitesmoke;
        width: 80%;
        max-width: 1000px;
        min-height: 40vh;

        align-self: center;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        justify-content: center;

        img{
            max-width: 10em;
            max-height: 10em;
            border-radius: 50%;
        }
        .party_vatar{
            display: flex;
            justify-content: center;
        }

        .Party_data{
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            
            .party_name{
                display: flex;
                font-size: 4vh;
                height: 50%;

                align-items: flex-end;
                
            }

            .party_infos{
                width: 50%;
                height: 10%;
                display: flex;
                justify-content: space-between;

                margin-top: 1em;
            }
            .resumo{
                width: 50%;
                height: 30%;
                margin-top: 2%;
            }
        }
    }
}
